# TRIAKAZ

./: keystore.jks  triakaz.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testxml/activities/: DeavisActivity.java  DetailsProduitsActivity.java  NotificationActivity.java  PanierActivity.java  PrincipalActivity.java  ProductActivity.java  WebActivity.java
app/src/main/java/com/testxml/adapters/: CategoriesAdapters.java  DetailsProduitsAdapters.java  NotificationsAdapters.java  PaginationAdapter.java  PaginationAdapterGridView.java  PanierAdapters.java  ProductAdapters.java  ProductAdaptersGridView.java
app/src/main/java/com/testxml/fragments/: AProposFragment.java  AcceuilFragment.java  BoutiqueFragment.java  CategorieFragment.java  ProduitFragment.java  TestFragment.java  WebFragment.java
app/src/main/java/com/testxml/models/: Categorie.java  Notifications.java  Panier.java  User.java  (+2 more)
app/src/main/res/drawable/: back_acceuil.xml  background_card.xml  background_prix.xml  shape_retry_round.xml  side_nav_bar.xml  user_drawable.xml
app/src/main/res/drawable-hdpi/: Thumbs.db  badge_circle.xml  badge_circle_notification.xml  badge_circle_recherche.xml
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db  background_button.xml  background_cardlayout.xml
app/src/main/res/layout/: activity_details_produits.xml  activity_devis.xml  activity_main.xml  activity_notifications.xml  activity_panier.xml  activity_principal.xml  activity_product.xml  activity_web.xml  app_bar_principal.xml  content_details.xml  content_fab.xml  content_principal.xml  content_propos.xml  dialague_noel.xml  dialog_filter_filtre.xml  dialog_filter_trier.xml  dialogue_pop.xml  error_layout.xml  fragment_a_propos.xml  fragment_boutique.xml  fragment_catogories.xml  fragment_produit.xml  fragment_test.xml  fragment_web.xml  gridview_fragment.xml  item.xml  item_categories.xml  item_girdview.xml  item_map.xml  item_notifications.xml  item_panier.xml  item_progress.xml  listview_fragment.xml  nav_header_principal.xml  snackbar_custom.xml  test_activity_message_show.xml  test_bagde_main.xml  test_main.xml
app/src/main/res/menu/: activity_principal_drawer.xml  content_panier.xml  menu_search.xml  principal.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+31 files in other folders)
