<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- First button is the initial Fab of the menu -->
    <!-- Don't need the title in this case, so let it empty -->
    <item
        android:id="@+id/main_envoyer"
        android:icon="@drawable/ic_send_white_24dp"
        android:title="Notifications"
        app:showAsAction="always"/>

    <!-- Options buttons of the Fab menu -->


</menu>