<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        tools:context=".activities.DeavisActivity"
        android:scrollbarAlwaysDrawVerticalTrack="true">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />
        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:id="@+id/test"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:focusableInTouchMode="true"
                android:paddingTop="30dp">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <EditText
                        android:id="@+id/edtNom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nom"
                        android:textSize="12dp"
                        android:inputType="text" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/edtPrenom"
                        android:hint="Prénom"
                        android:textSize="12dp"
                        android:inputType="text"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        android:id="@+id/edtEmail"
                        android:textSize="12dp"
                        android:inputType="textEmailAddress"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/edtSociete"
                        android:textSize="12dp"
                        android:hint="Société"
                        android:inputType="text" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/edtMessage"
                        android:inputType="text"
                        android:textSize="12dp"
                        android:hint="Message" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linera11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/test"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:background="@color/colorPrimary"
                android:layout_marginLeft="5dp"
                android:paddingLeft="5dp">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="LISTE(S) DE(S) PRODUIT(S)"
                    android:textColor="@color/colorInctave"
                    android:textSize="@dimen/textSize"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/separator11"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/linera11"
            android:layout_gravity="bottom"
            android:background="@color/colorSeconde" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/main_recycler1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/separator11"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/activity_margin_content" />
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/separator11"
            android:text="Votre panier est vide"
            android:id="@+id/text_vide"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:textSize="16dp"
            android:textColor="@color/colorPrimary"
            android:visibility="invisible"
            />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>