<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:elevation="3dp"
        card_view:cardCornerRadius="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/NomProduit"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="245dp"

                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="@dimen/button_elevation"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/LinearPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_prix"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/colorInctave"
                        android:textSize="@dimen/textSize"
                        android:textStyle="bold|italic"
                        android:typeface="serif" />
                </LinearLayout>
            </LinearLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linera"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                app:cardBackgroundColor="@color/colorSeconde"
                app:cardCornerRadius="3dp"
                app:cardPreventCornerOverlap="false">

                <ProgressBar
                    android:id="@+id/movie_progress"
                    android:layout_width="@dimen/activity_horizontal_margin"
                    android:layout_height="@dimen/activity_horizontal_margin"
                    android:layout_gravity="center"
                    android:indeterminateTint="@color/colorPrimary" />

                <!-- <ImageView
                    android:id="@+id/image"
                    android:layout_width="200dp"
                    android:layout_height="210dp"
                    android:scaleType="centerCrop" />-->
                <com.mostafaaryan.transitionalimageview.TransitionalImageView
                    android:id="@+id/image"
                    android:layout_width="200dp"
                    android:layout_height="210dp"
                    android:scaleType="centerCrop" />
            </android.support.v7.widget.CardView>

            <View
                android:id="@+id/separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/img"
                android:layout_gravity="bottom"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:background="@color/colorPrimary" />

            <!--<ImageView
                android:id="@+id/thumbnail"
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:src="@mipmap/ic_launcher"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />-->

            <LinearLayout
                android:id="@+id/test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/separator"
                android:layout_marginLeft="85dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Quantité "
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="1dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/decrement_qte_button"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/background_button"
                            android:text="-"
                            android:textSize="18sp"
                            android:typeface="serif" />

                        <TextView
                            android:id="@+id/quantity_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:text="1"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:typeface="serif" />

                        <Button
                            android:id="@+id/increment_qte_button"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/background_button"
                            android:text="+"
                            android:textSize="14sp"
                            android:typeface="serif" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/test"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="invisible">

                <Button
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:text="+"
                    android:textSize="14sp"
                    android:typeface="serif" />
            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:elevation="3dp"
        card_view:cardCornerRadius="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="260dp">

            <LinearLayout
                android:id="@+id/linera11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="152dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:background="@color/colorPrimary"
                    android:paddingLeft="5dp">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="INFORMATIONS"
                        android:textColor="@color/colorInctave"
                        android:textSize="@dimen/textSize"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/separator11"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/linera11"
                android:layout_gravity="bottom"
                android:layout_marginLeft="5dp"
                android:background="@color/colorSeconde" />

            <!--<ImageView
                android:id="@+id/thumbnail"
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:src="@mipmap/ic_launcher"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />-->

            <LinearLayout
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/separator11"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/button_elevation"
                    android:text="Les produits sont à récupérer en nos locaux : "
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text1"

                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/button_elevation"
                    android:text="Notre boutique est ouverte du Lundi au Vendredi, de 8h à 12h et de 14h à 16h.  "
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text2"
                android:layout_marginLeft="5dp"

                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/button_elevation"
                    android:text="Pour toute demande de livraison par voie postale à votre domicile, nous contacter pour "
                    android:textSize="12dp" />
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:elevation="3dp"
        card_view:cardCornerRadius="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <LinearLayout
                android:id="@+id/linera1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="13dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="152dp"
                    android:layout_height="30dp"
                    android:background="@color/colorPrimary"
                    android:paddingLeft="5dp">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="EN SAVOIR PLUS"
                        android:textColor="@color/colorInctave"
                        android:textSize="@dimen/textSize"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/separator1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/linera1"

                android:layout_gravity="bottom"
                android:layout_marginLeft="5dp"
                android:background="@color/colorSeconde" />

            <!--<ImageView
                android:id="@+id/thumbnail"
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:src="@mipmap/ic_launcher"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/separator1"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/descProduit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="@dimen/button_elevation"
                    android:text="Quantité "
                    android:textSize="12dp" />
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>