<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:rsb="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginRight="45dp"
        >
        <TextView
            android:layout_width="95dip"
            android:layout_height="40dp"
            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="45dp"
            android:text="0"
            android:id="@+id/textMin"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="end"
            android:id="@+id/textMax"
            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:text="100" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="1dp">

        <org.florescu.android.rangeseekbar.RangeSeekBar
            android:id="@+id/rangeSeekBarTextColorWithCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            rsb:absoluteMaxValue="150"
            rsb:absoluteMinValue="20" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:gravity="end">
        <TextView
            android:layout_width="95dip"
            android:layout_height="40dp"
            android:id="@+id/textFermer"
            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:text="FERMER" />
        <TextView
            android:id="@+id/textFiltre"
            android:layout_width="95dip"
            android:layout_height="40dp"
            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:text="FILTRER" />
    </LinearLayout>

</LinearLayout>