<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginTop="61dp"
        android:id="@+id/layout1"
        android:layout_alignParentTop="true"
        android:orientation="vertical">
        <LinearLayout
            android:background="@drawable/back_acceuil"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Votre Plateforme de produits 100% éco-conçus "
                android:paddingLeft="5dp"
                android:textStyle="bold"
                android:textColor="#555555"
                android:textSize="14dp" />
        </LinearLayout>

    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/categorie_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:layout_marginTop="10dp"
        android:paddingTop="5dp" />

</LinearLayout>