<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_cardlayout"
    android:orientation="vertical"
    android:layout_marginTop="5dp">

    <android.support.v7.widget.CardView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="12dp"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/colorSeconde"
        app:cardCornerRadius="3dp"
        app:cardPreventCornerOverlap="false"
         >
        <ProgressBar
            android:id="@+id/movie_progress"
            android:indeterminateTint="@color/colorPrimary"
            android:layout_width="@dimen/activity_horizontal_margin"
            android:layout_height="@dimen/activity_horizontal_margin"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="72dp"
            android:layout_height="96dp" />
    </android.support.v7.widget.CardView>

    <!-- <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textAppearance="?android:attr/textAppearanceLarge"
         android:text="Naturally Flavored Fruit &amp; Herb Detox Water"
         android:id="@+id/txttitle"
         android:textSize="16sp"
         android:layout_marginLeft="15dp"
         android:lines="1"
         android:paddingTop="10dp"
         android:ellipsize="marquee"
         android:layout_alignTop="@+id/img"
         android:layout_toRightOf="@+id/img"
         android:layout_toEndOf="@+id/img" />-->
    <LinearLayout
        android:id="@+id/_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/img"
        android:layout_below="@+id/linear"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/img"
        android:layout_toRightOf="@+id/img"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtName"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/button_elevation"
            android:ellipsize="end"
            android:maxLines="2"
            tools:text="Nowadays, user engagement is considered one of the most important metrics for the success of your app" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="5dp">

            <TextView
                android:id="@+id/txtPrix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="€210"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/textSize"
                android:textStyle="bold|italic" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/_linear"
        android:layout_alignStart="@+id/_linear"
        android:layout_below="@+id/_linear"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:id="@+id/contactTarif"
            android:text=""
            android:textColor="@color/colorInctave"
            android:textSize="12dp" />

    </LinearLayout>

</RelativeLayout>