<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content"
    android:layout_height="135dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:background="#fff"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.CardView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="3dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <ProgressBar
            android:id="@+id/categorie_progress"
            android:indeterminateTint="@color/colorPrimary"
            android:layout_width="@dimen/activity_horizontal_margin"
            android:layout_height="@dimen/activity_horizontal_margin"
            android:layout_gravity="center"
            />
        <!--android:scaleType="centerCrop"-->
        <!--<ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:id="@+id/imageCategorie"
            android:src="@mipmap/testest"
            />-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:id="@+id/imageCategorie"
            android:scaleType="fitStart"
            android:src="@mipmap/triakaz_bdt"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#7000"
            android:orientation="vertical"
            android:paddingBottom="15dp"
            android:paddingTop="5dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:shadowDx="3"
                android:shadowDy="3"
                android:id="@+id/TxtCategorie"
                android:shadowRadius="6"
                android:text=""
                android:textColor="#FFF"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>